<Window x:Class="tutorial_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorial_wpf"
        mc:Ignorable="d"
        Title="Contact Manager" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"  
        MinHeight="500" MinWidth="500">
    <!--
        Window.Resources:
        Zasoby lokalne tylko dla MainWindow.
        Trzymamy tutaj obrazki, szablon elementu listy i style.
    -->
    <Window.Resources>
        <!-- Obrazek avatara dla kontaktu z płcią Female -->
        <BitmapImage x:Key="WomanAvatar" UriSource="/Resources/woman.jpg" />
        <!-- Obrazek avatara dla kontaktu z płcią Male -->
        <BitmapImage x:Key="ManAvatar" UriSource="/Resources/man.png" />

        <!--
            DataTemplate określa jak pojedynczy obiekt Contact
            ma wyglądać wewnątrz ListBoxa.
        -->
        <DataTemplate x:Key="ContactListItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <!-- Kolumna z danymi kontaktu -->
                    <ColumnDefinition Width="*"/>
                    <!-- Kolumna z avatarem (szerokość automatyczna) -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--
                    StackPanel poziomy: obok siebie Name i Surname.
                    Binding pobiera wartości z aktualnego obiektu Contact.
                -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="{Binding Name}" FontSize="20" Padding="3,0,0,0"/>
                    <Label Content="{Binding Surname}" FontSize="20" Padding="3,0,0,0"/>
                </StackPanel>

                <!-- Ramka + obrazek avatara -->
                <Border Grid.Column="1" VerticalAlignment="Center" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <Image Stretch="Fill">
                        <Image.Style>
                            <!--
                                Styl obrazu z triggerami:
                                DataTrigger reaguje na wartość Gender
                                i podmienia źródło obrazka.
                            -->
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gender}" Value="Female">
                                        <Setter Property="Source" Value="{StaticResource WomanAvatar}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Gender}" Value="Male">
                                        <Setter Property="Source" Value="{StaticResource ManAvatar}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>

        <!--
            CollectionViewSource opakowuje kolekcję z DataContext (ObservableCollection<Contact>).
            Dzięki temu ListBox ma wygodne źródło danych po kluczu.
        -->
        <CollectionViewSource Source="{Binding}" x:Key="ContactsViewSource"/>

        <!--
            Styl elementu ListBoxItem.
            Używa AlternationIndex do nadawania naprzemiennych kolorów tła.
        -->
        <Style x:Key="ContactListItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAFC5FF" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF75A1FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--
        Główny układ okna:
        - wiersz 0: menu
        - wiersz 1: zakładki z widokami danych
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu aplikacji z akcjami podpiętymi do metod Click w MainWindow.xaml.cs -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import" IsEnabled="False"/>
                <MenuItem Header="Export" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="Contacts">
                <MenuItem Header="Add contact" Click="MenuItem_AddContact" />
                <MenuItem Header="Clear contacts" Click="MenuItem_ClearContacts" />
                <MenuItem Header="About" Click="MenuItem_About" />
            </MenuItem>
        </Menu>

        <!--
            TabControl pokazuje tę samą kolekcję na dwa sposoby:
            - List: estetyczny szablon ręczny
            - Grid: DataGrid z automatycznymi kolumnami
        -->
        <TabControl Grid.Row="1">
            <TabItem Header="List">
                <!--
                    ListBox:
                    - ItemsSource: źródło danych z CollectionViewSource
                    - ItemTemplate: jak renderować Contact
                    - ItemContainerStyle + AlternationCount: naprzemienne kolory
                -->
                <ListBox ItemsSource="{Binding Source={StaticResource ContactsViewSource}}" 
         ItemTemplate="{StaticResource ContactListItemTemplate}" 
         HorizontalContentAlignment="Stretch"
         ItemContainerStyle="{StaticResource ContactListItemStyle}" 
         AlternationCount="2"/>
            </TabItem>
            <TabItem Header="Grid">
                <!--
                    DataGrid również jest zbindowany do DataContext.
                    AutoGenerateColumns=True tworzy kolumny automatycznie z właściwości Contact.
                -->
                <DataGrid ItemsSource="{Binding}" 
          AutoGenerateColumns="True" 
          CanUserAddRows="True" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
